[1] ">>> Arcs of Expected <<<"
      from      to     strength
9     vars   exprn 1.000000e+00
24   arith   exprn 1.000000e+00
26   assgn   exprn 1.000000e+00
30  constl   exprn 1.000000e+00
22  opaspr   exprn 1.000000e+00
5    dtype   exprn 1.000000e+00
59   stdio  printf 8.880641e-01
31  logrel   exprn 8.091482e-01
49   multi  ifseri 7.371385e-01
56 callfnc   scanf 6.786408e-01
44 pasaddr   scanf 6.650091e-01
48   multi  ifelse 5.716300e-01
25   arith  incdcr 5.506021e-01
51  incdcr countit 5.022392e-01
11   block    decl 4.427469e-01
3    dtype  opaspr 3.246390e-01
50    init countit 1.616584e-01
42    fncs  fncdef 1.433039e-01
23  opaspr   ampas 8.854690e-02
45 pasaddr  printf 8.104518e-02
57 callfnc  printf 5.247384e-02
19  opaspr   arith 4.895112e-02
36   itcpt  nestit 4.678171e-02
43 pasaddr  fncpar 3.668648e-02
55  fncdef callfnc 2.684833e-02
40  selcpt   multi 1.177376e-02
18  constr    fncs 7.943595e-03
2    dtype    decl 5.076666e-03
8     vars    decl 4.072569e-03
20  opaspr   assgn 1.668567e-03
17  constr  selcpt 1.436154e-03
21  opaspr  logrel 1.314633e-03
7    dtype  fncpar 1.053732e-03
39   itcpt  return 3.874357e-04
13   block  nestit 3.165256e-04
41  selcpt  ifelse 7.547872e-06
34   exprn  fncpar 1.779536e-06
16  constr   itcpt 1.529798e-06
37   itcpt countit 1.699587e-07
14   block   multi 8.586674e-09
54  fncdef  return 7.233887e-09
4    dtype  constl 1.922179e-10
32   exprn   itcpt 4.376491e-11
15  constr  sequen 2.060304e-11
47  fncpar callfnc 5.466029e-12
28   assgn  incdcr 1.853533e-12
10    vars   ampas 1.510774e-12
46  fncpar  fncdef 6.718026e-14
6    dtype    fncs 2.016072e-15
1    dtype    vars 1.765116e-15
33   exprn  selcpt 3.953976e-16
12   block  constr 1.778562e-17
29   assgn lrvalue 2.881411e-18
53 eventit   endlp 8.288733e-19
58   stdio   scanf 3.194670e-19
27   assgn    init 2.966551e-19
52 eventit   beflp 4.649234e-26
38   itcpt eventit 4.547533e-29
35   ampas pasaddr 1.674814e-36
