[1] ">> Index: Expected  -- || -- Hamming distance: 0 , Structural Hamming distance: 0  -- || -- Mean error: 15.425945484941"
[1] ">> Index: hc_aic_network  -- || -- Hamming distance: 96 , Structural Hamming distance: 101  -- || -- Mean error: 11.7937923719628"
[1] ">> Index: hc_bde_network  -- || -- Hamming distance: 96 , Structural Hamming distance: 101  -- || -- Mean error: 11.7902291439848"
[1] ">> Index: hc_bdj_network  -- || -- Hamming distance: 96 , Structural Hamming distance: 101  -- || -- Mean error: 11.8087993740035"
[1] ">> Index: hc_bdla_network  -- || -- Hamming distance: 96 , Structural Hamming distance: 101  -- || -- Mean error: 11.8144187348777"
[1] ">> Index: hc_bds_network  -- || -- Hamming distance: 96 , Structural Hamming distance: 101  -- || -- Mean error: 11.806350327518"
[1] ">> Index: hc_bic_network  -- || -- Hamming distance: 96 , Structural Hamming distance: 101  -- || -- Mean error: 11.7971103507824"
[1] ">> Index: hc_k2_network  -- || -- Hamming distance: 96 , Structural Hamming distance: 101  -- || -- Mean error: 11.7781600040415"
[1] ">> Index: hc_loglik_network  -- || -- Hamming distance: 96 , Structural Hamming distance: 101  -- || -- Mean error: 11.7982650675746"
[1] ">> Index: hc_mbde_network  -- || -- Hamming distance: 96 , Structural Hamming distance: 101  -- || -- Mean error: 11.8153862359716"
[1] ">> Index: tabu_aic_network  -- || -- Hamming distance: 96 , Structural Hamming distance: 100  -- || -- Mean error: 11.8240291398738"
[1] ">> Index: tabu_bde_network  -- || -- Hamming distance: 96 , Structural Hamming distance: 100  -- || -- Mean error: 11.8326385436803"
[1] ">> Index: tabu_bdj_network  -- || -- Hamming distance: 96 , Structural Hamming distance: 100  -- || -- Mean error: 11.7964242800249"
[1] ">> Index: tabu_bdla_network  -- || -- Hamming distance: 96 , Structural Hamming distance: 100  -- || -- Mean error: 11.8275328429444"
[1] ">> Index: tabu_bds_network  -- || -- Hamming distance: 96 , Structural Hamming distance: 100  -- || -- Mean error: 11.8271374453304"
[1] ">> Index: tabu_bic_network  -- || -- Hamming distance: 96 , Structural Hamming distance: 100  -- || -- Mean error: 11.8226909489251"
[1] ">> Index: tabu_k2_network  -- || -- Hamming distance: 96 , Structural Hamming distance: 100  -- || -- Mean error: 11.8098116455906"
[1] ">> Index: tabu_loglik_network  -- || -- Hamming distance: 96 , Structural Hamming distance: 100  -- || -- Mean error: 11.7967999837225"
[1] ">> Index: tabu_mbde_network  -- || -- Hamming distance: 96 , Structural Hamming distance: 100  -- || -- Mean error: 11.8303889254354"
