[1] ">>> Arcs of tabu_loglik_network <<<"
      from      to     strength
26  incdcr  return 4.418842e-03
42   multi   stdio 2.326161e-03
25  incdcr  printf 1.547865e-03
15  logrel countit 7.471117e-04
41   multi lrvalue 3.425467e-04
45 callfnc  constl 2.157777e-04
40   multi  opaspr 2.023345e-04
33  selcpt   ampas 1.410538e-04
52   beflp   itcpt 1.297061e-04
12  logrel   exprn 1.020438e-04
2     vars pasaddr 8.402998e-05
44 callfnc    vars 8.375318e-05
4    dtype    decl 5.094990e-05
34  selcpt callfnc 3.860250e-05
10   arith  sequen 2.129782e-05
16  logrel   beflp 1.957660e-05
61  sequen  printf 1.725649e-05
56  printf  ifelse 1.333772e-05
14  logrel  selcpt 1.049319e-05
18   exprn  incdcr 7.657300e-06
39 eventit   multi 3.157214e-06
11  logrel    decl 2.379345e-06
47 callfnc  ifseri 2.251800e-06
35  fncpar  constl 2.132118e-06
46 callfnc   assgn 4.748035e-07
50   endlp  ifelse 4.049075e-07
3     vars   stdio 2.414421e-07
28    init   block 2.224513e-07
1     vars   ampas 1.287933e-07
30    init   beflp 7.121624e-08
58  return   multi 5.460889e-08
60  constr  fncdef 4.729808e-08
49   endlp eventit 7.887836e-09
21   exprn  return 6.714631e-09
23  incdcr   itcpt 6.232827e-09
5    dtype  fncpar 5.893972e-09
59  constr    vars 3.051707e-09
29    init   exprn 2.418552e-09
19   exprn  selcpt 2.358849e-09
8    assgn lrvalue 9.872806e-10
43  fncdef   assgn 9.429682e-10
36  fncpar callfnc 6.482090e-10
38 countit   block 1.077818e-10
51   beflp  incdcr 2.492201e-11
20   exprn  fncdef 6.962201e-12
22 lrvalue  opaspr 6.418394e-13
53   beflp  nestit 4.910888e-14
31   itcpt  fncpar 1.084918e-16
54  ifelse  ifseri 3.529220e-17
32   itcpt countit 3.461431e-19
24  incdcr eventit 4.561799e-20
55  printf   endlp 1.899904e-21
57  return   dtype 4.539992e-23
7    ampas pasaddr 4.746811e-24
6    dtype    fncs 1.824127e-25
27  incdcr  sequen 8.713713e-26
9    arith   endlp 5.310731e-26
17    decl   arith 1.735219e-27
48   stdio   scanf 1.327290e-30
37  fncpar  constr 3.620822e-35
13  logrel    init 1.103663e-36
