[1] ">>> Arcs of hc_bdla_network <<<"
     from     to     strength
14 ifseri ifelse 2.555709e-02
11 sequen  multi 8.280224e-03
13 ifseri switch 4.480350e-03
10  exprn elseif 3.888293e-03
4   arith  keyid 3.884940e-03
9   exprn printf 1.299992e-03
12  scanf  dtype 8.186361e-04
2   dtype  assgn 6.609228e-04
1   dtype  arith 3.501255e-04
8  logrel sequen 3.452015e-04
3    vars  scanf 1.122385e-04
7   assgn ifseri 1.375010e-05
15 ifseri elseif 1.195143e-05
5   arith  exprn 1.405116e-11
6   assgn logrel 2.745272e-12
