[1] ">> Index: Expected  -- || -- Hamming distance: 0 , Structural Hamming distance: 0  -- || -- Mean error: 6.13158671098555"
[1] ">> Index: hc_aic_network  -- || -- Hamming distance: 27 , Structural Hamming distance: 28  -- || -- Mean error: 5.11282066478888"
[1] ">> Index: hc_bde_network  -- || -- Hamming distance: 27 , Structural Hamming distance: 28  -- || -- Mean error: 5.13849326138078"
[1] ">> Index: hc_bdj_network  -- || -- Hamming distance: 27 , Structural Hamming distance: 28  -- || -- Mean error: 5.12815059436592"
[1] ">> Index: hc_bdla_network  -- || -- Hamming distance: 27 , Structural Hamming distance: 28  -- || -- Mean error: 5.09778053472552"
[1] ">> Index: hc_bds_network  -- || -- Hamming distance: 27 , Structural Hamming distance: 28  -- || -- Mean error: 5.12578578280346"
[1] ">> Index: hc_bic_network  -- || -- Hamming distance: 27 , Structural Hamming distance: 28  -- || -- Mean error: 5.10460192443289"
[1] ">> Index: hc_k2_network  -- || -- Hamming distance: 27 , Structural Hamming distance: 28  -- || -- Mean error: 5.11583253893857"
[1] ">> Index: hc_loglik_network  -- || -- Hamming distance: 27 , Structural Hamming distance: 28  -- || -- Mean error: 5.13676129091875"
[1] ">> Index: hc_mbde_network  -- || -- Hamming distance: 27 , Structural Hamming distance: 28  -- || -- Mean error: 5.11237534631184"
[1] ">> Index: tabu_aic_network  -- || -- Hamming distance: 27 , Structural Hamming distance: 28  -- || -- Mean error: 5.12134884449731"
[1] ">> Index: tabu_bde_network  -- || -- Hamming distance: 27 , Structural Hamming distance: 28  -- || -- Mean error: 5.12619664471044"
[1] ">> Index: tabu_bdj_network  -- || -- Hamming distance: 27 , Structural Hamming distance: 28  -- || -- Mean error: 5.09595959751533"
[1] ">> Index: tabu_bdla_network  -- || -- Hamming distance: 27 , Structural Hamming distance: 28  -- || -- Mean error: 5.11253906362439"
[1] ">> Index: tabu_bds_network  -- || -- Hamming distance: 27 , Structural Hamming distance: 28  -- || -- Mean error: 5.13818097524026"
[1] ">> Index: tabu_bic_network  -- || -- Hamming distance: 27 , Structural Hamming distance: 28  -- || -- Mean error: 5.09802756591943"
[1] ">> Index: tabu_k2_network  -- || -- Hamming distance: 27 , Structural Hamming distance: 28  -- || -- Mean error: 5.16126829716705"
[1] ">> Index: tabu_loglik_network  -- || -- Hamming distance: 27 , Structural Hamming distance: 28  -- || -- Mean error: 5.12215731519629"
[1] ">> Index: tabu_mbde_network  -- || -- Hamming distance: 27 , Structural Hamming distance: 28  -- || -- Mean error: 5.08606269370148"
