// ~->[DNET-1]->~

bnet Sub0 {
    title = "unknown";
    comment = "";
    visual V1 {
    };

node keyid {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "keyid";
    parents = ();
    states = (Known, NotKnown);
    probs = 
        (0.86250000, 0.13750000);
    user U1 {
    };
visual V1 {
    center = (48, 28);
};
};

node dtype {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "dtype";
    parents = ();
    states = (Known, NotKnown);
    probs = 
        (0.93750000, 0.06250000);
    user U1 {
    };
visual V1 {
    center = (202, 28);
};
};

node vars {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "vars";
    parents = (keyid, dtype);
    states = (Known, NotKnown);
    probs = 
        (((0.98550725, 0.01449275),
        (0.50000000, 0.50000000)),
        ((0.33333330, 0.66666670),
        (0.20000000, 0.80000000)));
    user U1 {
    };
visual V1 {
    center = (48, 102);
};
};

node block {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "block";
    parents = ();
    states = (Known, NotKnown);
    probs = 
        (0.72500000, 0.27500000);
    user U1 {
    };
visual V1 {
    center = (356, 28);
};
};

node decl {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "decl";
    parents = (dtype, vars, block);
    states = (Known, NotKnown);
    probs = 
        ((((1.00000000, 0.00000000),
        (0.92857143, 0.07142857)),
        ((0.00000000, 1.00000000),
        (0.00000000, 1.00000000))),
        (((0.50000000, 0.50000000),
        (0.00000000, 1.00000000)),
        ((0.50000000, 0.50000000),
        (0.00000000, 1.00000000))));
    user U1 {
    };
visual V1 {
    center = (48, 176);
};
};

node varscop {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "varscop";
    parents = (block, decl);
    states = (Known, NotKnown);
    probs = 
        (((0.96428571, 0.03571429),
        (1.00000000, 0.00000000)),
        ((0.84615380, 0.15384620),
        (0.33333330, 0.66666670)));
    user U1 {
    };
visual V1 {
    center = (48, 250);
};
};

node constr {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "constr";
    parents = (keyid, block, varscop);
    states = (Known, NotKnown);
    probs = 
        ((((0.87272730, 0.12727270),
        (1.00000000, 0.00000000)),
        ((0.36363640, 0.63636360),
        (0.00000000, 1.00000000))),
        (((1.00000000, 0.00000000),
        (0.50000000, 0.50000000)),
        ((0.33333330, 0.66666670),
        (0.00000000, 1.00000000))));
    user U1 {
    };
visual V1 {
    center = (48, 324);
};
};

node opaspr {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "opaspr";
    parents = (dtype);
    states = (Known, NotKnown);
    probs = 
        ((0.94666667, 0.05333333),
        (0.00000000, 1.00000000));
    user U1 {
    };
visual V1 {
    center = (202, 102);
};
};

node arith {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "arith";
    parents = (opaspr);
    states = (Known, NotKnown);
    probs = 
        ((0.90140845, 0.09859155),
        (0.00000000, 1.00000000));
    user U1 {
    };
visual V1 {
    center = (202, 176);
};
};

node assgn {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "assgn";
    parents = (opaspr);
    states = (Known, NotKnown);
    probs = 
        ((1.00000000, 0.00000000),
        (0.22222220, 0.77777780));
    user U1 {
    };
visual V1 {
    center = (356, 176);
};
};

node constl {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "constl";
    parents = (dtype);
    states = (Known, NotKnown);
    probs = 
        ((0.92000000, 0.08000000),
        (0.60000000, 0.40000000));
    user U1 {
    };
visual V1 {
    center = (356, 102);
};
};

node logrel {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "logrel";
    parents = (opaspr);
    states = (Known, NotKnown);
    probs = 
        ((0.98591549, 0.01408451),
        (0.00000000, 1.00000000));
    user U1 {
    };
visual V1 {
    center = (510, 176);
};
};

node exprn {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "exprn";
    parents = (dtype, vars, opaspr, arith, assgn, constl, logrel);
    states = (Known, NotKnown);
    probs = 
        ((((((((0.94915254, 0.05084746),
        (0.50000000, 0.50000000)),
        ((1.00000000, 0.00000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.83333330, 0.16666670),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (1.00000000, 0.00000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.00000000, 1.00000000)),
        ((0.50000000, 0.50000000),
        (0.00000000, 1.00000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))))),
        ((((((1.00000000, 0.00000000),
        (0.50000000, 0.50000000)),
        ((1.00000000, 0.00000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.00000000, 1.00000000)),
        ((0.50000000, 0.50000000),
        (0.00000000, 1.00000000))))))),
        (((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.00000000, 1.00000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))))),
        ((((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))))),
        (((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)))),
        ((((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.00000000, 1.00000000)),
        ((0.50000000, 0.50000000),
        (0.00000000, 1.00000000))))))));
    user U1 {
    };
visual V1 {
    center = (202, 250);
};
};

node ampas {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "ampas";
    parents = (vars, opaspr);
    states = (Known, NotKnown);
    probs = 
        (((0.89705880, 0.10294120),
        (0.00000000, 1.00000000)),
        ((1.00000000, 0.00000000),
        (0.16666670, 0.83333330)));
    user U1 {
    };
visual V1 {
    center = (664, 176);
};
};

node sequen {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "sequen";
    parents = (constr);
    states = (Known, NotKnown);
    probs = 
        ((0.96428571, 0.03571429),
        (0.37500000, 0.62500000));
    user U1 {
    };
visual V1 {
    center = (48, 398);
};
};

node itcpt {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "itcpt";
    parents = (constr, exprn);
    states = (Known, NotKnown);
    probs = 
        (((1.00000000, 0.00000000),
        (0.00000000, 1.00000000)),
        ((0.76923080, 0.23076920),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (202, 398);
};
};

node selcpt {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "selcpt";
    parents = (constr, exprn);
    states = (Known, NotKnown);
    probs = 
        (((1.00000000, 0.00000000),
        (0.50000000, 0.50000000)),
        ((0.92307692, 0.07692308),
        (0.09090909, 0.90909091)));
    user U1 {
    };
visual V1 {
    center = (356, 398);
};
};

node fncs {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "fncs";
    parents = (dtype, constr);
    states = (Known, NotKnown);
    probs = 
        (((0.98214286, 0.01785714),
        (0.63157890, 0.36842110)),
        ((0.50000000, 0.50000000),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (510, 398);
};
};

node pasaddr {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "pasaddr";
    parents = (ampas);
    states = (Known, NotKnown);
    probs = 
        ((0.56923080, 0.43076920),
        (0.33333330, 0.66666670));
    user U1 {
    };
visual V1 {
    center = (356, 250);
};
};

node fncpar {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "fncpar";
    parents = (dtype, exprn, pasaddr);
    states = (Known, NotKnown);
    probs = 
        ((((0.97560976, 0.02439024),
        (0.88461540, 0.11538460)),
        ((1.00000000, 0.00000000),
        (0.00000000, 1.00000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.00000000, 1.00000000))));
    user U1 {
    };
visual V1 {
    center = (202, 324);
};
};

node fncpro {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "fncpro";
    parents = (decl);
    states = (Known, NotKnown);
    probs = 
        ((0.75362320, 0.24637680),
        (0.18181820, 0.81818180));
    user U1 {
    };
visual V1 {
    center = (510, 250);
};
};

node nestit {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "nestit";
    parents = (block, itcpt);
    states = (Known, NotKnown);
    probs = 
        (((0.81034480, 0.18965520),
        (0.50000000, 0.50000000)),
        ((0.16666670, 0.83333330),
        (0.06250000, 0.93750000)));
    user U1 {
    };
visual V1 {
    center = (48, 472);
};
};

node multi {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "multi";
    parents = (block, selcpt);
    states = (Known, NotKnown);
    probs = 
        (((0.98275862, 0.01724138),
        (0.50000000, 0.50000000)),
        ((0.70000000, 0.30000000),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (202, 472);
};
};

node init {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "init";
    parents = (assgn);
    states = (Known, NotKnown);
    probs = 
        ((0.80821920, 0.19178080),
        (0.00000000, 1.00000000));
    user U1 {
    };
visual V1 {
    center = (664, 250);
};
};

node incdcr {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "incdcr";
    parents = (arith, assgn);
    states = (Known, NotKnown);
    probs = 
        (((0.93750000, 0.06250000),
        (0.50000000, 0.50000000)),
        ((0.66666670, 0.33333330),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (818, 250);
};
};

node countit {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "countit";
    parents = (itcpt, init, incdcr);
    states = (Known, NotKnown);
    probs = 
        ((((0.96551724, 0.03448276),
        (0.50000000, 0.50000000)),
        ((0.66666670, 0.33333330),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (1.00000000, 0.00000000)),
        ((0.00000000, 1.00000000),
        (0.00000000, 1.00000000))));
    user U1 {
    };
visual V1 {
    center = (356, 472);
};
};

node eventit {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "eventit";
    parents = (itcpt);
    states = (Known, NotKnown);
    probs = 
        ((0.90625000, 0.09375000),
        (0.06250000, 0.93750000));
    user U1 {
    };
visual V1 {
    center = (510, 472);
};
};

node switch {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "switch";
    parents = (multi);
    states = (Known, NotKnown);
    probs = 
        ((0.96875000, 0.03125000),
        (0.12500000, 0.87500000));
    user U1 {
    };
visual V1 {
    center = (48, 546);
};
};

node fncdef {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "fncdef";
    parents = (fncs, fncpar, fncpro);
    states = (Known, NotKnown);
    probs = 
        ((((0.98148148, 0.01851852),
        (0.33333330, 0.66666670)),
        ((0.50000000, 0.50000000),
        (0.25000000, 0.75000000))),
        (((0.50000000, 0.50000000),
        (0.00000000, 1.00000000)),
        ((0.50000000, 0.50000000),
        (0.00000000, 1.00000000))));
    user U1 {
    };
visual V1 {
    center = (664, 472);
};
};

node exitlp {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "exitlp";
    parents = (eventit);
    states = (Known, NotKnown);
    probs = 
        ((0.94915254, 0.05084746),
        (0.57142860, 0.42857140));
    user U1 {
    };
visual V1 {
    center = (202, 546);
};
};

node return {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "return";
    parents = (itcpt, switch, fncdef, exitlp);
    states = (Known, NotKnown);
    probs = 
        (((((0.84905660, 0.15094340),
        (1.00000000, 0.00000000)),
        ((0.14285710, 0.85714290),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.00000000, 1.00000000),
        (0.50000000, 0.50000000)))),
        ((((0.00000000, 1.00000000),
        (0.50000000, 0.50000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.00000000, 1.00000000),
        (0.00000000, 1.00000000)))));
    user U1 {
    };
visual V1 {
    center = (48, 620);
};
};

node break {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "break";
    parents = (itcpt, switch, exitlp);
    states = (Known, NotKnown);
    probs = 
        ((((0.98333333, 0.01666667),
        (1.00000000, 0.00000000)),
        ((0.00000000, 1.00000000),
        (0.50000000, 0.50000000))),
        (((1.00000000, 0.00000000),
        (0.50000000, 0.50000000)),
        ((0.00000000, 1.00000000),
        (0.00000000, 1.00000000))));
    user U1 {
    };
visual V1 {
    center = (202, 620);
};
};

node ifelse {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "ifelse";
    parents = (selcpt, multi);
    states = (Known, NotKnown);
    probs = 
        (((0.96875000, 0.03125000),
        (0.25000000, 0.75000000)),
        ((0.50000000, 0.50000000),
        (0.16666670, 0.83333330)));
    user U1 {
    };
visual V1 {
    center = (356, 546);
};
};

node callfnc {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "callfnc";
    parents = (fncpar, fncpro, fncdef);
    states = (Known, NotKnown);
    probs = 
        ((((1.00000000, 0.00000000),
        (1.00000000, 0.00000000)),
        ((1.00000000, 0.00000000),
        (0.85714290, 0.14285710))),
        (((0.50000000, 0.50000000),
        (0.50000000, 0.50000000)),
        ((0.00000000, 1.00000000),
        (0.13333330, 0.86666670))));
    user U1 {
    };
visual V1 {
    center = (510, 546);
};
};

node stdio {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "stdio";
    parents = (fncpro);
    states = (Known, NotKnown);
    probs = 
        ((0.92592593, 0.07407407),
        (0.69230770, 0.30769230));
    user U1 {
    };
visual V1 {
    center = (356, 324);
};
};

node lrvalue {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "lrvalue";
    parents = (assgn);
    states = (Known, NotKnown);
    probs = 
        ((1.00000000, 0.00000000),
        (0.00000000, 1.00000000));
    user U1 {
    };
visual V1 {
    center = (972, 250);
};
};

node scanf {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "scanf";
    parents = (pasaddr, callfnc, stdio);
    states = (Known, NotKnown);
    probs = 
        ((((0.97500000, 0.02500000),
        (1.00000000, 0.00000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((1.00000000, 0.00000000),
        (1.00000000, 0.00000000)),
        ((0.77777780, 0.22222220),
        (0.33333330, 0.66666670))));
    user U1 {
    };
visual V1 {
    center = (356, 620);
};
};

node printf {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "printf";
    parents = (pasaddr, callfnc, stdio);
    states = (Known, NotKnown);
    probs = 
        ((((1.00000000, 0.00000000),
        (1.00000000, 0.00000000)),
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000))),
        (((0.94736842, 0.05263158),
        (0.50000000, 0.50000000)),
        ((0.55555560, 0.44444440),
        (0.00000000, 1.00000000))));
    user U1 {
    };
visual V1 {
    center = (510, 620);
};
};

node ifseri {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "ifseri";
    parents = (multi);
    states = (Known, NotKnown);
    probs = 
        ((0.93750000, 0.06250000),
        (0.25000000, 0.75000000));
    user U1 {
    };
visual V1 {
    center = (664, 546);
};
};

node elseif {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "elseif";
    parents = (multi, ifelse);
    states = (Known, NotKnown);
    probs = 
        (((0.98387097, 0.01612903),
        (0.00000000, 1.00000000)),
        ((0.66666670, 0.33333330),
        (0.15384620, 0.84615380)));
    user U1 {
    };
visual V1 {
    center = (664, 620);
};
};

node beflp {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "beflp";
    parents = (eventit);
    states = (Known, NotKnown);
    probs = 
        ((0.98305085, 0.01694915),
        (0.00000000, 1.00000000));
    user U1 {
    };
visual V1 {
    center = (818, 546);
};
};

node endlp {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "endlp";
    parents = (eventit);
    states = (Known, NotKnown);
    probs = 
        ((0.94915254, 0.05084746),
        (0.04761905, 0.95238095));
    user U1 {
    };
visual V1 {
    center = (972, 546);
};
};

node default {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "default";
    parents = (switch);
    states = (Known, NotKnown);
    probs = 
        ((0.95312500, 0.04687500),
        (0.00000000, 1.00000000));
    user U1 {
    };
visual V1 {
    center = (818, 620);
};
};

node prepost {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "prepost";
    parents = (beflp, endlp);
    states = (Known, NotKnown);
    probs = 
        (((0.94545455, 0.05454545),
        (0.33333330, 0.66666670)),
        ((0.00000000, 1.00000000),
        (0.20000000, 0.80000000)));
    user U1 {
    };
visual V1 {
    center = (972, 620);
};
};
};
