// ~->[DNET-1]->~

bnet Sub0 {
    title = "unknown";
    comment = "";
    visual V1 {
    };

node opaspr {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "opaspr";
    parents = ();
    states = (Known, NotKnown);
    probs = 
        (0.88750000, 0.11250000);
    user U1 {
    };
visual V1 {
    center = (48, 28);
};
};

node exprn {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "exprn";
    parents = (opaspr);
    states = (Known, NotKnown);
    probs = 
        ((0.94366197, 0.05633803),
        (0.00000000, 1.00000000));
    user U1 {
    };
visual V1 {
    center = (202, 102);
};
};

node incdcr {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "incdcr";
    parents = (exprn);
    states = (Known, NotKnown);
    probs = 
        ((0.98507463, 0.01492537),
        (0.00000000, 1.00000000));
    user U1 {
    };
visual V1 {
    center = (48, 176);
};
};

node itcpt {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "itcpt";
    parents = (incdcr);
    states = (Known, NotKnown);
    probs = 
        ((0.96969697, 0.03030303),
        (0.00000000, 1.00000000));
    user U1 {
    };
visual V1 {
    center = (48, 250);
};
};

node ifelse {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "ifelse";
    parents = (itcpt);
    states = (Known, NotKnown);
    probs = 
        ((0.98437500, 0.01562500),
        (0.12500000, 0.87500000));
    user U1 {
    };
visual V1 {
    center = (202, 324);
};
};

node logrel {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "logrel";
    parents = (opaspr);
    states = (Known, NotKnown);
    probs = 
        ((0.98591549, 0.01408451),
        (0.00000000, 1.00000000));
    user U1 {
    };
visual V1 {
    center = (48, 102);
};
};

node switch {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "switch";
    parents = (logrel, itcpt);
    states = (Known, NotKnown);
    probs = 
        (((1.00000000, 0.00000000),
        (0.14285710, 0.85714290)),
        ((0.00000000, 1.00000000),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (356, 324);
};
};

node fncpar {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "fncpar";
    parents = (ifelse, switch);
    states = (Known, NotKnown);
    probs = 
        (((1.00000000, 0.00000000),
        (0.00000000, 1.00000000)),
        ((0.00000000, 1.00000000),
        (0.07142857, 0.92857143)));
    user U1 {
    };
visual V1 {
    center = (48, 398);
};
};

node fncs {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "fncs";
    parents = (fncpar);
    states = (Known, NotKnown);
    probs = 
        ((0.98437500, 0.01562500),
        (0.25000000, 0.75000000));
    user U1 {
    };
visual V1 {
    center = (664, 472);
};
};

node assgn {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "assgn";
    parents = (opaspr, fncs);
    states = (Known, NotKnown);
    probs = 
        (((1.00000000, 0.00000000),
        (1.00000000, 0.00000000)),
        ((1.00000000, 0.00000000),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (48, 546);
};
};

node vars {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "vars";
    parents = (assgn);
    states = (Known, NotKnown);
    probs = 
        ((0.95890411, 0.04109589),
        (0.14285710, 0.85714290));
    user U1 {
    };
visual V1 {
    center = (48, 620);
};
};

node decl {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "decl";
    parents = (vars, exprn);
    states = (Known, NotKnown);
    probs = 
        (((1.00000000, 0.00000000),
        (0.71428570, 0.28571430)),
        ((0.00000000, 1.00000000),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (202, 694);
};
};

node callfnc {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "callfnc";
    parents = (fncpar);
    states = (Known, NotKnown);
    probs = 
        ((0.98437500, 0.01562500),
        (0.12500000, 0.87500000));
    user U1 {
    };
visual V1 {
    center = (202, 472);
};
};

node keyid {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "keyid";
    parents = (decl, callfnc);
    states = (Known, NotKnown);
    probs = 
        (((1.00000000, 0.00000000),
        (0.75000000, 0.25000000)),
        ((0.50000000, 0.50000000),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (48, 768);
};
};

node sequen {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "sequen";
    parents = (fncpar);
    states = (Known, NotKnown);
    probs = 
        ((0.98437500, 0.01562500),
        (0.00000000, 1.00000000));
    user U1 {
    };
visual V1 {
    center = (818, 472);
};
};

node eventit {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "eventit";
    parents = (sequen);
    states = (Known, NotKnown);
    probs = 
        ((0.93650794, 0.06349206),
        (0.00000000, 1.00000000));
    user U1 {
    };
visual V1 {
    center = (202, 546);
};
};

node beflp {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "beflp";
    parents = (keyid, eventit);
    states = (Known, NotKnown);
    probs = 
        (((1.00000000, 0.00000000),
        (0.00000000, 1.00000000)),
        ((0.00000000, 1.00000000),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (48, 842);
};
};

node break {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "break";
    parents = (switch);
    states = (Known, NotKnown);
    probs = 
        ((0.98437500, 0.01562500),
        (0.00000000, 1.00000000));
    user U1 {
    };
visual V1 {
    center = (356, 398);
};
};

node block {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "block";
    parents = (beflp, break);
    states = (Known, NotKnown);
    probs = 
        (((0.98245614, 0.01754386),
        (0.00000000, 1.00000000)),
        ((0.33333330, 0.66666670),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (48, 916);
};
};

node endlp {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "endlp";
    parents = (eventit);
    states = (Known, NotKnown);
    probs = 
        ((0.94915254, 0.05084746),
        (0.04761905, 0.95238095));
    user U1 {
    };
visual V1 {
    center = (510, 620);
};
};

node fncpro {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "fncpro";
    parents = (block, endlp);
    states = (Known, NotKnown);
    probs = 
        (((0.94444444, 0.05555556),
        (0.50000000, 0.50000000)),
        ((0.33333330, 0.66666670),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (48, 990);
};
};

node constl {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "constl";
    parents = (fncpro);
    states = (Known, NotKnown);
    probs = 
        ((1.00000000, 0.00000000),
        (0.69230770, 0.30769230));
    user U1 {
    };
visual V1 {
    center = (48, 1064);
};
};

node dtype {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "dtype";
    parents = (assgn);
    states = (Known, NotKnown);
    probs = 
        ((1.00000000, 0.00000000),
        (0.28571430, 0.71428570));
    user U1 {
    };
visual V1 {
    center = (202, 620);
};
};

node selcpt {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "selcpt";
    parents = (incdcr);
    states = (Known, NotKnown);
    probs = 
        ((1.00000000, 0.00000000),
        (0.14285710, 0.85714290));
    user U1 {
    };
visual V1 {
    center = (202, 250);
};
};

node printf {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "printf";
    parents = (selcpt);
    states = (Known, NotKnown);
    probs = 
        ((0.95588235, 0.04411765),
        (0.16666670, 0.83333330));
    user U1 {
    };
visual V1 {
    center = (510, 324);
};
};

node stdio {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "stdio";
    parents = (printf);
    states = (Known, NotKnown);
    probs = 
        ((0.94029851, 0.05970149),
        (0.38461540, 0.61538460));
    user U1 {
    };
visual V1 {
    center = (202, 398);
};
};

node scanf {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "scanf";
    parents = (dtype, exprn);
    states = (Known, NotKnown);
    probs = 
        (((1.00000000, 0.00000000),
        (0.75000000, 0.25000000)),
        ((0.50000000, 0.50000000),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (356, 694);
};
};

node ampas {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "ampas";
    parents = (stdio, scanf);
    states = (Known, NotKnown);
    probs = 
        (((0.93846154, 0.06153846),
        (0.00000000, 1.00000000)),
        ((0.50000000, 0.50000000),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (202, 768);
};
};

node arith {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "arith";
    parents = (logrel, endlp);
    states = (Known, NotKnown);
    probs = 
        (((0.98245614, 0.01754386),
        (0.61538460, 0.38461540)),
        ((0.50000000, 0.50000000),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (48, 694);
};
};

node lrvalue {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "lrvalue";
    parents = (assgn);
    states = (Known, NotKnown);
    probs = 
        ((1.00000000, 0.00000000),
        (0.00000000, 1.00000000));
    user U1 {
    };
visual V1 {
    center = (356, 620);
};
};

node varscop {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "varscop";
    parents = (selcpt, stdio);
    states = (Known, NotKnown);
    probs = 
        (((0.98387097, 0.01612903),
        (0.83333330, 0.16666670)),
        ((0.66666670, 0.33333330),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (48, 472);
};
};

node countit {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "countit";
    parents = (beflp);
    states = (Known, NotKnown);
    probs = 
        ((1.00000000, 0.00000000),
        (0.13636360, 0.86363640));
    user U1 {
    };
visual V1 {
    center = (202, 916);
};
};

node init {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "init";
    parents = (countit);
    states = (Known, NotKnown);
    probs = 
        ((0.93442623, 0.06557377),
        (0.10526320, 0.89473680));
    user U1 {
    };
visual V1 {
    center = (202, 990);
};
};

node multi {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "multi";
    parents = (itcpt);
    states = (Known, NotKnown);
    probs = 
        ((0.98437500, 0.01562500),
        (0.06250000, 0.93750000));
    user U1 {
    };
visual V1 {
    center = (48, 324);
};
};

node nestit {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "nestit";
    parents = (block);
    states = (Known, NotKnown);
    probs = 
        ((0.81034480, 0.18965520),
        (0.09090909, 0.90909091));
    user U1 {
    };
visual V1 {
    center = (356, 990);
};
};

node fncdef {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "fncdef";
    parents = (arith, fncpro);
    states = (Known, NotKnown);
    probs = 
        (((1.00000000, 0.00000000),
        (0.18181820, 0.81818180)),
        ((0.00000000, 1.00000000),
        (0.13333330, 0.86666670)));
    user U1 {
    };
visual V1 {
    center = (202, 1064);
};
};

node pasaddr {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "pasaddr";
    parents = (callfnc);
    states = (Known, NotKnown);
    probs = 
        ((0.64615380, 0.35384620),
        (0.00000000, 1.00000000));
    user U1 {
    };
visual V1 {
    center = (356, 546);
};
};

node elseif {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "elseif";
    parents = (fncpar);
    states = (Known, NotKnown);
    probs = 
        ((0.98437500, 0.01562500),
        (0.12500000, 0.87500000));
    user U1 {
    };
visual V1 {
    center = (356, 472);
};
};

node exitlp {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "exitlp";
    parents = (elseif, fncs);
    states = (Known, NotKnown);
    probs = 
        (((0.95161290, 0.04838710),
        (1.00000000, 0.00000000)),
        ((1.00000000, 0.00000000),
        (0.10000000, 0.90000000)));
    user U1 {
    };
visual V1 {
    center = (510, 546);
};
};

node ifseri {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "ifseri";
    parents = (eventit);
    states = (Known, NotKnown);
    probs = 
        ((0.98305085, 0.01694915),
        (0.28571430, 0.71428570));
    user U1 {
    };
visual V1 {
    center = (664, 620);
};
};

node prepost {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "prepost";
    parents = (block, countit);
    states = (Known, NotKnown);
    probs = 
        (((0.92857143, 0.07142857),
        (1.00000000, 0.00000000)),
        ((0.60000000, 0.40000000),
        (0.00000000, 1.00000000)));
    user U1 {
    };
visual V1 {
    center = (510, 990);
};
};

node return {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "return";
    parents = (block);
    states = (Known, NotKnown);
    probs = 
        ((0.84482760, 0.15517240),
        (0.00000000, 1.00000000));
    user U1 {
    };
visual V1 {
    center = (664, 990);
};
};

node default {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "default";
    parents = (break);
    states = (Known, NotKnown);
    probs = 
        ((0.96825397, 0.03174603),
        (0.00000000, 1.00000000));
    user U1 {
    };
visual V1 {
    center = (510, 472);
};
};

node constr {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "constr";
    parents = (countit, prepost);
    states = (Known, NotKnown);
    probs = 
        (((0.85454550, 0.14545450),
        (1.00000000, 0.00000000)),
        ((1.00000000, 0.00000000),
        (0.05882353, 0.94117647)));
    user U1 {
    };
visual V1 {
    center = (356, 1064);
};
};
};
