> saved_parameters[[idx]]

  Bayesian network parameters

  Parameters of node keyid (multinomial distribution)

Conditional probability table:
 
, , callfnc = Known

          decl
keyid      Known NotKnown
  Known     1.00     0.50
  NotKnown  0.00     0.50

, , callfnc = NotKnown

          decl
keyid      Known NotKnown
  Known     0.75     0.00
  NotKnown  0.25     1.00


  Parameters of node vars (multinomial distribution)

Conditional probability table:
 
          assgn
vars            Known   NotKnown
  Known    0.95890411 0.14285710
  NotKnown 0.04109589 0.85714290

  Parameters of node constl (multinomial distribution)

Conditional probability table:
 
          fncpro
constl         Known  NotKnown
  Known    1.0000000 0.6923077
  NotKnown 0.0000000 0.3076923

  Parameters of node opaspr (multinomial distribution)

Conditional probability table:
    Known NotKnown 
  0.8875   0.1125 

  Parameters of node dtype (multinomial distribution)

Conditional probability table:
 
          assgn
dtype          Known  NotKnown
  Known    1.0000000 0.2857143
  NotKnown 0.0000000 0.7142857

  Parameters of node ampas (multinomial distribution)

Conditional probability table:
 
, , scanf = Known

          stdio
ampas           Known   NotKnown
  Known    0.93846154 0.50000000
  NotKnown 0.06153846 0.50000000

, , scanf = NotKnown

          stdio
ampas           Known   NotKnown
  Known    0.00000000 0.00000000
  NotKnown 1.00000000 1.00000000


  Parameters of node assgn (multinomial distribution)

Conditional probability table:
 
, , fncs = Known

          opaspr
assgn      Known NotKnown
  Known        1        1
  NotKnown     0        0

, , fncs = NotKnown

          opaspr
assgn      Known NotKnown
  Known        1        0
  NotKnown     0        1


  Parameters of node arith (multinomial distribution)

Conditional probability table:
 
, , endlp = Known

          logrel
arith           Known   NotKnown
  Known    0.98245614 0.50000000
  NotKnown 0.01754386 0.50000000

, , endlp = NotKnown

          logrel
arith           Known   NotKnown
  Known    0.61538460 0.00000000
  NotKnown 0.38461540 1.00000000


  Parameters of node logrel (multinomial distribution)

Conditional probability table:
 
          opaspr
logrel          Known   NotKnown
  Known    0.98591549 0.00000000
  NotKnown 0.01408451 1.00000000

  Parameters of node block (multinomial distribution)

Conditional probability table:
 
, , break = Known

          beflp
block           Known   NotKnown
  Known    0.98245614 0.33333330
  NotKnown 0.01754386 0.66666670

, , break = NotKnown

          beflp
block           Known   NotKnown
  Known    0.00000000 0.00000000
  NotKnown 1.00000000 1.00000000


  Parameters of node decl (multinomial distribution)

Conditional probability table:
 
, , exprn = Known

          vars
decl           Known  NotKnown
  Known    1.0000000 0.0000000
  NotKnown 0.0000000 1.0000000

, , exprn = NotKnown

          vars
decl           Known  NotKnown
  Known    0.7142857 0.0000000
  NotKnown 0.2857143 1.0000000


  Parameters of node exprn (multinomial distribution)

Conditional probability table:
 
          opaspr
exprn           Known   NotKnown
  Known    0.94366197 0.00000000
  NotKnown 0.05633803 1.00000000

  Parameters of node lrvalue (multinomial distribution)

Conditional probability table:
 
          assgn
lrvalue    Known NotKnown
  Known        1        0
  NotKnown     0        1

  Parameters of node incdcr (multinomial distribution)

Conditional probability table:
 
          exprn
incdcr          Known   NotKnown
  Known    0.98507463 0.00000000
  NotKnown 0.01492537 1.00000000

  Parameters of node varscop (multinomial distribution)

Conditional probability table:
 
, , stdio = Known

          selcpt
varscop         Known   NotKnown
  Known    0.98387097 0.66666670
  NotKnown 0.01612903 0.33333330

, , stdio = NotKnown

          selcpt
varscop         Known   NotKnown
  Known    0.83333330 0.00000000
  NotKnown 0.16666670 1.00000000


  Parameters of node fncpro (multinomial distribution)

Conditional probability table:
 
, , endlp = Known

          block
fncpro          Known   NotKnown
  Known    0.94444444 0.33333330
  NotKnown 0.05555556 0.66666670

, , endlp = NotKnown

          block
fncpro          Known   NotKnown
  Known    0.50000000 0.00000000
  NotKnown 0.50000000 1.00000000


  Parameters of node init (multinomial distribution)

Conditional probability table:
 
          countit
init            Known   NotKnown
  Known    0.93442623 0.10526320
  NotKnown 0.06557377 0.89473680

  Parameters of node itcpt (multinomial distribution)

Conditional probability table:
 
          incdcr
itcpt           Known   NotKnown
  Known    0.96969697 0.00000000
  NotKnown 0.03030303 1.00000000

  Parameters of node selcpt (multinomial distribution)

Conditional probability table:
 
          incdcr
selcpt         Known  NotKnown
  Known    1.0000000 0.1428571
  NotKnown 0.0000000 0.8571429

  Parameters of node fncpar (multinomial distribution)

Conditional probability table:
 
, , switch = Known

          ifelse
fncpar          Known   NotKnown
  Known    1.00000000 0.00000000
  NotKnown 0.00000000 1.00000000

, , switch = NotKnown

          ifelse
fncpar          Known   NotKnown
  Known    0.00000000 0.07142857
  NotKnown 1.00000000 0.92857143


  Parameters of node countit (multinomial distribution)

Conditional probability table:
 
          beflp
countit        Known  NotKnown
  Known    1.0000000 0.1363636
  NotKnown 0.0000000 0.8636364

  Parameters of node eventit (multinomial distribution)

Conditional probability table:
 
          sequen
eventit         Known   NotKnown
  Known    0.93650794 0.00000000
  NotKnown 0.06349206 1.00000000

  Parameters of node multi (multinomial distribution)

Conditional probability table:
 
          itcpt
multi         Known NotKnown
  Known    0.984375 0.062500
  NotKnown 0.015625 0.937500

  Parameters of node nestit (multinomial distribution)

Conditional probability table:
 
          block
nestit          Known   NotKnown
  Known    0.81034480 0.09090909
  NotKnown 0.18965520 0.90909091

  Parameters of node fncdef (multinomial distribution)

Conditional probability table:
 
, , fncpro = Known

          arith
fncdef         Known  NotKnown
  Known    1.0000000 0.0000000
  NotKnown 0.0000000 1.0000000

, , fncpro = NotKnown

          arith
fncdef         Known  NotKnown
  Known    0.1818182 0.1333333
  NotKnown 0.8181818 0.8666667


  Parameters of node callfnc (multinomial distribution)

Conditional probability table:
 
          fncpar
callfnc       Known NotKnown
  Known    0.984375 0.125000
  NotKnown 0.015625 0.875000

  Parameters of node pasaddr (multinomial distribution)

Conditional probability table:
 
          callfnc
pasaddr        Known  NotKnown
  Known    0.6461538 0.0000000
  NotKnown 0.3538462 1.0000000

  Parameters of node stdio (multinomial distribution)

Conditional probability table:
 
          printf
stdio           Known   NotKnown
  Known    0.94029851 0.38461540
  NotKnown 0.05970149 0.61538460

  Parameters of node exitlp (multinomial distribution)

Conditional probability table:
 
, , fncs = Known

          elseif
exitlp         Known  NotKnown
  Known    0.9516129 1.0000000
  NotKnown 0.0483871 0.0000000

, , fncs = NotKnown

          elseif
exitlp         Known  NotKnown
  Known    1.0000000 0.1000000
  NotKnown 0.0000000 0.9000000


  Parameters of node endlp (multinomial distribution)

Conditional probability table:
 
          eventit
endlp           Known   NotKnown
  Known    0.94915254 0.04761905
  NotKnown 0.05084746 0.95238095

  Parameters of node beflp (multinomial distribution)

Conditional probability table:
 
, , eventit = Known

          keyid
beflp      Known NotKnown
  Known        1        0
  NotKnown     0        1

, , eventit = NotKnown

          keyid
beflp      Known NotKnown
  Known        0        0
  NotKnown     1        1


  Parameters of node ifelse (multinomial distribution)

Conditional probability table:
 
          itcpt
ifelse        Known NotKnown
  Known    0.984375 0.125000
  NotKnown 0.015625 0.875000

  Parameters of node ifseri (multinomial distribution)

Conditional probability table:
 
          eventit
ifseri          Known   NotKnown
  Known    0.98305085 0.28571430
  NotKnown 0.01694915 0.71428570

  Parameters of node switch (multinomial distribution)

Conditional probability table:
 
, , itcpt = Known

          logrel
switch         Known  NotKnown
  Known    1.0000000 0.0000000
  NotKnown 0.0000000 1.0000000

, , itcpt = NotKnown

          logrel
switch         Known  NotKnown
  Known    0.1428571 0.0000000
  NotKnown 0.8571429 1.0000000


  Parameters of node scanf (multinomial distribution)

Conditional probability table:
 
, , exprn = Known

          dtype
scanf      Known NotKnown
  Known     1.00     0.50
  NotKnown  0.00     0.50

, , exprn = NotKnown

          dtype
scanf      Known NotKnown
  Known     0.75     0.00
  NotKnown  0.25     1.00


  Parameters of node printf (multinomial distribution)

Conditional probability table:
 
          selcpt
printf          Known   NotKnown
  Known    0.95588235 0.16666670
  NotKnown 0.04411765 0.83333330

  Parameters of node break (multinomial distribution)

Conditional probability table:
 
          switch
break         Known NotKnown
  Known    0.984375 0.000000
  NotKnown 0.015625 1.000000

  Parameters of node prepost (multinomial distribution)

Conditional probability table:
 
, , countit = Known

          block
prepost         Known   NotKnown
  Known    0.92857143 0.60000000
  NotKnown 0.07142857 0.40000000

, , countit = NotKnown

          block
prepost         Known   NotKnown
  Known    1.00000000 0.00000000
  NotKnown 0.00000000 1.00000000


  Parameters of node elseif (multinomial distribution)

Conditional probability table:
 
          fncpar
elseif        Known NotKnown
  Known    0.984375 0.125000
  NotKnown 0.015625 0.875000

  Parameters of node return (multinomial distribution)

Conditional probability table:
 
          block
return         Known  NotKnown
  Known    0.8448276 0.0000000
  NotKnown 0.1551724 1.0000000

  Parameters of node default (multinomial distribution)

Conditional probability table:
 
          break
default         Known   NotKnown
  Known    0.96825397 0.00000000
  NotKnown 0.03174603 1.00000000

  Parameters of node constr (multinomial distribution)

Conditional probability table:
 
, , prepost = Known

          countit
constr          Known   NotKnown
  Known    0.85454550 1.00000000
  NotKnown 0.14545450 0.00000000

, , prepost = NotKnown

          countit
constr          Known   NotKnown
  Known    1.00000000 0.05882353
  NotKnown 0.00000000 0.94117647


  Parameters of node fncs (multinomial distribution)

Conditional probability table:
 
          fncpar
fncs          Known NotKnown
  Known    0.984375 0.250000
  NotKnown 0.015625 0.750000

  Parameters of node sequen (multinomial distribution)

Conditional probability table:
 
          fncpar
sequen        Known NotKnown
  Known    0.984375 0.000000
  NotKnown 0.015625 1.000000
