[1] "Loaded: ./outputs/hc_aic_network.dsc"
[1] "Loaded: ./outputs/hc_bde_network.dsc"
[1] "Loaded: ./outputs/hc_bdj_network.dsc"
[1] "Loaded: ./outputs/hc_bdla_network.dsc"
[1] "Loaded: ./outputs/hc_bds_network.dsc"
[1] "Loaded: ./outputs/hc_bic_network.dsc"
[1] "Loaded: ./outputs/hc_k2_network.dsc"
[1] "Loaded: ./outputs/hc_loglik_network.dsc"
[1] "Loaded: ./outputs/hc_mbde_network.dsc"
[1] "Loaded: ./outputs/tabu_aic_network.dsc"
[1] "Loaded: ./outputs/tabu_bde_network.dsc"
[1] "Loaded: ./outputs/tabu_bdj_network.dsc"
[1] "Loaded: ./outputs/tabu_bdla_network.dsc"
[1] "Loaded: ./outputs/tabu_bds_network.dsc"
[1] "Loaded: ./outputs/tabu_bic_network.dsc"
[1] "Loaded: ./outputs/tabu_k2_network.dsc"
[1] "Loaded: ./outputs/tabu_loglik_network.dsc"
[1] "Loaded: ./outputs/tabu_mbde_network.dsc"
[1] "===== DATA FOR STRUCTURAL DIFFERENCES & CROSS VALIDATION ====="
[1] ">> Index: hc_aic_network  -- || -- Hamming distance: 126 , Structural Hamming distance: 136  -- || -- Mean error: 8.39155146071326"
[1] ">> Index: hc_bde_network  -- || -- Hamming distance: 128 , Structural Hamming distance: 138  -- || -- Mean error: 8.38551685091093"
[1] ">> Index: hc_bdj_network  -- || -- Hamming distance: 128 , Structural Hamming distance: 138  -- || -- Mean error: 8.40982472901221"
[1] ">> Index: hc_bdla_network  -- || -- Hamming distance: 129 , Structural Hamming distance: 137  -- || -- Mean error: 8.46129232632377"
[1] ">> Index: hc_bds_network  -- || -- Hamming distance: 127 , Structural Hamming distance: 137  -- || -- Mean error: 8.26622013009403"
[1] ">> Index: hc_bic_network  -- || -- Hamming distance: 126 , Structural Hamming distance: 136  -- || -- Mean error: 8.17347156912497"
[1] ">> Index: hc_k2_network  -- || -- Hamming distance: 127 , Structural Hamming distance: 137  -- || -- Mean error: 8.37910604306882"
[1] ">> Index: hc_loglik_network  -- || -- Hamming distance: 127 , Structural Hamming distance: 136  -- || -- Mean error: 8.25384263466728"
[1] ">> Index: hc_mbde_network  -- || -- Hamming distance: 125 , Structural Hamming distance: 135  -- || -- Mean error: 8.27252440949965"
[1] ">> Index: tabu_aic_network  -- || -- Hamming distance: 125 , Structural Hamming distance: 135  -- || -- Mean error: 8.21429679215216"
[1] ">> Index: tabu_bde_network  -- || -- Hamming distance: 128 , Structural Hamming distance: 138  -- || -- Mean error: 8.21498453677204"
[1] ">> Index: tabu_bdj_network  -- || -- Hamming distance: 130 , Structural Hamming distance: 140  -- || -- Mean error: 8.26639266204983"
[1] ">> Index: tabu_bdla_network  -- || -- Hamming distance: 126 , Structural Hamming distance: 134  -- || -- Mean error: 7.99962878316288"
[1] ">> Index: tabu_bds_network  -- || -- Hamming distance: 128 , Structural Hamming distance: 138  -- || -- Mean error: 8.34385520983893"
[1] ">> Index: tabu_bic_network  -- || -- Hamming distance: 126 , Structural Hamming distance: 137  -- || -- Mean error: 8.22036867812409"
[1] ">> Index: tabu_k2_network  -- || -- Hamming distance: 128 , Structural Hamming distance: 139  -- || -- Mean error: 8.12794427511285"
[1] ">> Index: tabu_loglik_network  -- || -- Hamming distance: 130 , Structural Hamming distance: 137  -- || -- Mean error: 8.30665280796222"
[1] ">> Index: tabu_mbde_network  -- || -- Hamming distance: 131 , Structural Hamming distance: 140  -- || -- Mean error: 8.30149116866588"
[1] ">> Index: Expected Network -- || -- Mean error: 10.4457605302201"
