[1] ">>> Arcs of Expected <<<"
      from      to     strength
7    dtype   exprn 1.000000e+00
9    dtype  fncpar 1.000000e+00
11    vars   exprn 1.000000e+00
28  opaspr   exprn 1.000000e+00
30   arith   exprn 1.000000e+00
32   assgn   exprn 1.000000e+00
36  constl   exprn 1.000000e+00
37  logrel   exprn 1.000000e+00
63  incdcr countit 1.000000e+00
67  switch  return 9.999843e-01
46   itcpt   break 9.998626e-01
53  fncpar  fncdef 9.989662e-01
73  exitlp   break 9.988291e-01
72  exitlp  return 9.985295e-01
2    keyid  constr 9.911203e-01
56  fncpro callfnc 9.906568e-01
51 pasaddr   scanf 9.403838e-01
48  selcpt  ifelse 9.369120e-01
71  fncdef callfnc 9.042207e-01
45   itcpt  return 8.847505e-01
3    dtype    vars 8.830427e-01
42   itcpt  nestit 7.726259e-01
77   stdio   scanf 5.385617e-01
13   block    decl 5.124710e-01
43   itcpt countit 4.851859e-01
12    vars   ampas 4.701717e-01
49    fncs  fncdef 4.419484e-01
20 varscop  constr 3.962821e-01
52 pasaddr  printf 3.550916e-01
4    dtype    decl 3.337106e-01
61   multi  elseif 1.095100e-01
41   ampas pasaddr 9.731080e-02
31   arith  incdcr 9.313907e-02
23  constr  selcpt 8.081130e-02
50 pasaddr  fncpar 8.012571e-02
70  fncdef  return 7.028873e-02
6    dtype  constl 6.257625e-02
14   block varscop 5.425762e-02
18    decl varscop 4.149360e-02
76 callfnc  printf 3.226936e-02
75 callfnc   scanf 3.018640e-02
78   stdio  printf 2.480864e-02
80   endlp prepost 2.016730e-02
17   block   multi 1.738037e-02
62    init countit 1.667527e-02
8    dtype    fncs 1.605969e-02
68  switch   break 1.045478e-02
57  fncpro   stdio 8.063753e-03
34   assgn  incdcr 7.778558e-03
16   block  nestit 6.010949e-03
22  constr   itcpt 5.367476e-03
79   beflp prepost 4.408860e-03
54  fncpar callfnc 3.273337e-03
15   block  constr 1.610499e-03
59   multi  ifelse 1.215482e-03
47  selcpt   multi 4.750137e-04
24  constr    fncs 3.557752e-04
19    decl  fncpro 2.497796e-04
40   exprn  fncpar 2.062689e-04
74  ifelse  elseif 2.040860e-04
55  fncpro  fncdef 1.567086e-04
64 eventit  exitlp 9.503037e-05
1    keyid    vars 8.927026e-05
29  opaspr   ampas 5.553182e-05
10    vars    decl 8.808602e-06
33   assgn    init 5.258233e-06
39   exprn  selcpt 1.664945e-06
5    dtype  opaspr 5.611372e-07
38   exprn   itcpt 1.672692e-08
60   multi  ifseri 1.431337e-08
21  constr  sequen 6.271825e-09
25  opaspr   arith 4.619116e-09
26  opaspr   assgn 7.296416e-10
44   itcpt eventit 2.183302e-11
35   assgn lrvalue 5.572580e-12
27  opaspr  logrel 1.726894e-12
58   multi  switch 1.382857e-12
69  switch default 1.611650e-15
66 eventit   endlp 1.110096e-15
65 eventit   beflp 5.026005e-20
