[1] ">>> Arcs of hc_bdj_network <<<"
      from      to     strength
6    dtype   scanf 1.140467e-02
42   stdio   ampas 9.457308e-03
20   exprn   scanf 8.887639e-03
57    fncs   assgn 8.502834e-03
45   endlp  fncpro 7.965219e-03
18   exprn    decl 7.279152e-03
56  elseif  exitlp 6.660380e-03
43   stdio varscop 6.606454e-03
10   arith  fncdef 6.496990e-03
1    keyid   beflp 6.288614e-03
48  ifelse  fncpar 5.045618e-03
55 prepost  constr 4.629422e-03
35 countit prepost 3.913853e-03
12  logrel  switch 2.427528e-03
11  logrel   arith 2.032555e-03
53   break   block 1.432424e-03
44   endlp   arith 1.136564e-03
58    fncs  exitlp 9.214489e-04
40 callfnc   keyid 9.147026e-04
13   block  fncpro 5.705926e-04
15   block prepost 2.670857e-04
46   beflp   block 1.820387e-04
28  selcpt varscop 1.500780e-04
3   opaspr   assgn 1.268616e-04
49  switch  fncpar 1.230549e-04
51   scanf   ampas 6.717896e-05
36 countit  constr 2.396997e-05
23  fncpro  constl 8.089048e-06
17    decl   keyid 7.847657e-06
52  printf   stdio 7.716992e-06
7    assgn    vars 4.410145e-07
41 callfnc pasaddr 3.030614e-07
8    assgn   dtype 7.123329e-08
2     vars    decl 5.456987e-08
27   itcpt  switch 2.261215e-08
29  selcpt  printf 2.420055e-09
14   block  nestit 1.139135e-09
24  fncpro  fncdef 8.273080e-10
5   opaspr   exprn 2.262880e-10
32  fncpar    fncs 6.348744e-11
39 eventit  ifseri 2.183302e-11
9    assgn lrvalue 5.572580e-12
4   opaspr  logrel 1.726894e-12
34 countit    init 1.711444e-12
26   itcpt  ifelse 1.298437e-13
30  fncpar callfnc 1.298437e-13
31  fncpar  elseif 1.298437e-13
38 eventit   beflp 7.137661e-14
22  incdcr  selcpt 6.714087e-14
16   block  return 4.934565e-14
21  incdcr   itcpt 3.199547e-15
25   itcpt   multi 2.977850e-15
59  sequen eventit 2.934762e-15
19   exprn  incdcr 1.375846e-15
37 eventit   endlp 1.110096e-15
54   break default 6.011588e-17
47   beflp countit 5.403774e-17
33  fncpar  sequen 1.706272e-17
50  switch   break 1.706272e-17
