[1] ">> Index: Expected  -- || -- Hamming distance: 0 , Structural Hamming distance: 0  -- || -- Mean error: 10.4507238542139"
[1] ">> Index: hc_aic_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.7758762415147"
[1] ">> Index: hc_bde_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.7670246262399"
[1] ">> Index: hc_bdj_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.71051962463095"
[1] ">> Index: hc_bdla_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.76536634421146"
[1] ">> Index: hc_bds_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.7618311709671"
[1] ">> Index: hc_bic_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.73052232967095"
[1] ">> Index: hc_k2_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.74427466477478"
[1] ">> Index: hc_loglik_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.74697093623394"
[1] ">> Index: hc_mbde_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.80178124684091"
[1] ">> Index: tabu_aic_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.78077783764841"
[1] ">> Index: tabu_bde_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.73020949171265"
[1] ">> Index: tabu_bdj_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.78021487046045"
[1] ">> Index: tabu_bdla_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.77718843581717"
[1] ">> Index: tabu_bds_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.7067741166596"
[1] ">> Index: tabu_bic_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.80529411775146"
[1] ">> Index: tabu_k2_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.72098286423814"
[1] ">> Index: tabu_loglik_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.76250083403584"
[1] ">> Index: tabu_mbde_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.68359839560268"
