[1] ">> Index: Expected  -- || -- Hamming distance: 0 , Structural Hamming distance: 0  -- || -- Mean error: 10.4583528455104"
[1] ">> Index: Expected_network  -- || -- Hamming distance: 0 , Structural Hamming distance: 0  -- || -- Mean error: 10.4695969745177"
[1] ">> Index: hc_aic_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.76327374585668"
[1] ">> Index: hc_bde_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.75888784218672"
[1] ">> Index: hc_bdj_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.76901336716387"
[1] ">> Index: hc_bdla_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.75246842302632"
[1] ">> Index: hc_bds_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.75154979279968"
[1] ">> Index: hc_bic_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.75392981911133"
[1] ">> Index: hc_k2_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.75067918177052"
[1] ">> Index: hc_loglik_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.76362621615737"
[1] ">> Index: hc_mbde_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.77559430130489"
[1] ">> Index: tabu_aic_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.74286227633547"
[1] ">> Index: tabu_bde_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.75630317772501"
[1] ">> Index: tabu_bdj_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.75598279017136"
[1] ">> Index: tabu_bdla_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.75316092841388"
[1] ">> Index: tabu_bds_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.7629983411042"
[1] ">> Index: tabu_bic_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.76656680545619"
[1] ">> Index: tabu_k2_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.75654618798551"
[1] ">> Index: tabu_loglik_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.7529105082222"
[1] ">> Index: tabu_mbde_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.75033509931925"
