[1] "Loaded: ./outputs/hc_aic_network.dsc"
[1] "Loaded: ./outputs/hc_bde_network.dsc"
[1] "Loaded: ./outputs/hc_bdj_network.dsc"
[1] "Loaded: ./outputs/hc_bdla_network.dsc"
[1] "Loaded: ./outputs/hc_bds_network.dsc"
[1] "Loaded: ./outputs/hc_bic_network.dsc"
[1] "Loaded: ./outputs/hc_k2_network.dsc"
[1] "Loaded: ./outputs/hc_loglik_network.dsc"
[1] "Loaded: ./outputs/hc_mbde_network.dsc"
[1] "Loaded: ./outputs/tabu_aic_network.dsc"
[1] "Loaded: ./outputs/tabu_bde_network.dsc"
[1] "Loaded: ./outputs/tabu_bdj_network.dsc"
[1] "Loaded: ./outputs/tabu_bdla_network.dsc"
[1] "Loaded: ./outputs/tabu_bds_network.dsc"
[1] "Loaded: ./outputs/tabu_bic_network.dsc"
[1] "Loaded: ./outputs/tabu_k2_network.dsc"
[1] "Loaded: ./outputs/tabu_loglik_network.dsc"
[1] "Loaded: ./outputs/tabu_mbde_network.dsc"
[1] "===== DATA FOR STRUCTURAL DIFFERENCES & CROSS VALIDATION ====="
[1] ">> Index: hc_aic_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.74071189552588"
[1] ">> Index: hc_bde_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.76024678952117"
[1] ">> Index: hc_bdj_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.77426289357163"
[1] ">> Index: hc_bdla_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.75392090919136"
[1] ">> Index: hc_bds_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.714195277764"
[1] ">> Index: hc_bic_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.76778237459275"
[1] ">> Index: hc_k2_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.72050847668093"
[1] ">> Index: hc_loglik_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.75658999046743"
[1] ">> Index: hc_mbde_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.69534373445056"
[1] ">> Index: tabu_aic_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.73513436399836"
[1] ">> Index: tabu_bde_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.76903704128131"
[1] ">> Index: tabu_bdj_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.74088075348411"
[1] ">> Index: tabu_bdla_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.74737655225027"
[1] ">> Index: tabu_bds_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.72297324688477"
[1] ">> Index: tabu_bic_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.73525885797191"
[1] ">> Index: tabu_k2_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.76166495210164"
[1] ">> Index: tabu_loglik_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.74740115055492"
[1] ">> Index: tabu_mbde_network  -- || -- Hamming distance: 113 , Structural Hamming distance: 118  -- || -- Mean error: 6.79425018695691"
[1] ">> Index: Expected Network -- || -- Mean error: 10.4479126332347"
