[1] "Loaded: ./outputs/hc_aic_network.dsc"
[1] "Loaded: ./outputs/hc_bde_network.dsc"
[1] "Loaded: ./outputs/hc_bdj_network.dsc"
[1] "Loaded: ./outputs/hc_bdla_network.dsc"
[1] "Loaded: ./outputs/hc_bds_network.dsc"
[1] "Loaded: ./outputs/hc_bic_network.dsc"
[1] "Loaded: ./outputs/hc_k2_network.dsc"
[1] "Loaded: ./outputs/hc_loglik_network.dsc"
[1] "Loaded: ./outputs/hc_mbde_network.dsc"
[1] "Loaded: ./outputs/tabu_aic_network.dsc"
[1] "Loaded: ./outputs/tabu_bde_network.dsc"
[1] "Loaded: ./outputs/tabu_bdj_network.dsc"
[1] "Loaded: ./outputs/tabu_bdla_network.dsc"
[1] "Loaded: ./outputs/tabu_bds_network.dsc"
[1] "Loaded: ./outputs/tabu_bic_network.dsc"
[1] "Loaded: ./outputs/tabu_k2_network.dsc"
[1] "Loaded: ./outputs/tabu_loglik_network.dsc"
[1] "Loaded: ./outputs/tabu_mbde_network.dsc"
[1] "===== DATA FOR STRUCTURAL DIFFERENCES & CROSS VALIDATION ====="
[1] ">> Index: hc_aic_network  -- || -- Hamming distance: 130 , Structural Hamming distance: 139  -- || -- Mean error: 8.35894702077433"
[1] ">> Index: hc_bde_network  -- || -- Hamming distance: 127 , Structural Hamming distance: 137  -- || -- Mean error: 8.37861300251735"
[1] ">> Index: hc_bdj_network  -- || -- Hamming distance: 126 , Structural Hamming distance: 136  -- || -- Mean error: 8.21665882723489"
[1] ">> Index: hc_bdla_network  -- || -- Hamming distance: 129 , Structural Hamming distance: 138  -- || -- Mean error: 8.12668612518171"
[1] ">> Index: hc_bds_network  -- || -- Hamming distance: 129 , Structural Hamming distance: 139  -- || -- Mean error: 8.37403818097855"
[1] ">> Index: hc_bic_network  -- || -- Hamming distance: 127 , Structural Hamming distance: 137  -- || -- Mean error: 8.36737031573945"
[1] ">> Index: hc_k2_network  -- || -- Hamming distance: 127 , Structural Hamming distance: 136  -- || -- Mean error: 8.28586845025698"
[1] ">> Index: hc_loglik_network  -- || -- Hamming distance: 128 , Structural Hamming distance: 138  -- || -- Mean error: 8.31313525854922"
[1] ">> Index: hc_mbde_network  -- || -- Hamming distance: 129 , Structural Hamming distance: 139  -- || -- Mean error: 8.42418509275699"
[1] ">> Index: tabu_aic_network  -- || -- Hamming distance: 127 , Structural Hamming distance: 137  -- || -- Mean error: 8.31577558469963"
[1] ">> Index: tabu_bde_network  -- || -- Hamming distance: 129 , Structural Hamming distance: 138  -- || -- Mean error: 8.38082065570237"
[1] ">> Index: tabu_bdj_network  -- || -- Hamming distance: 129 , Structural Hamming distance: 138  -- || -- Mean error: 8.30027376318863"
[1] ">> Index: tabu_bdla_network  -- || -- Hamming distance: 130 , Structural Hamming distance: 136  -- || -- Mean error: 8.49072554062564"
[1] ">> Index: tabu_bds_network  -- || -- Hamming distance: 124 , Structural Hamming distance: 134  -- || -- Mean error: 8.38604338552025"
[1] ">> Index: tabu_bic_network  -- || -- Hamming distance: 129 , Structural Hamming distance: 136  -- || -- Mean error: 8.29195473129489"
[1] ">> Index: tabu_k2_network  -- || -- Hamming distance: 129 , Structural Hamming distance: 136  -- || -- Mean error: 8.44921707119009"
[1] ">> Index: tabu_loglik_network  -- || -- Hamming distance: 127 , Structural Hamming distance: 137  -- || -- Mean error: 8.40942732480371"
[1] ">> Index: tabu_mbde_network  -- || -- Hamming distance: 131 , Structural Hamming distance: 139  -- || -- Mean error: 8.28929083755864"
[1] ">> Index: Expected Network -- || -- Mean error: 10.4100739591578"
