[1] "Loaded: ./outputs/hc_aic_network.dsc"
[1] "Loaded: ./outputs/hc_bde_network.dsc"
[1] "Loaded: ./outputs/hc_bdj_network.dsc"
[1] "Loaded: ./outputs/hc_bdla_network.dsc"
[1] "Loaded: ./outputs/hc_bds_network.dsc"
[1] "Loaded: ./outputs/hc_bic_network.dsc"
[1] "Loaded: ./outputs/hc_k2_network.dsc"
[1] "Loaded: ./outputs/hc_loglik_network.dsc"
[1] "Loaded: ./outputs/hc_mbde_network.dsc"
[1] "Loaded: ./outputs/tabu_aic_network.dsc"
[1] "Loaded: ./outputs/tabu_bde_network.dsc"
[1] "Loaded: ./outputs/tabu_bdj_network.dsc"
[1] "Loaded: ./outputs/tabu_bdla_network.dsc"
[1] "Loaded: ./outputs/tabu_bds_network.dsc"
[1] "Loaded: ./outputs/tabu_bic_network.dsc"
[1] "Loaded: ./outputs/tabu_k2_network.dsc"
[1] "Loaded: ./outputs/tabu_loglik_network.dsc"
[1] "Loaded: ./outputs/tabu_mbde_network.dsc"
[1] "===== DATA FOR STRUCTURAL DIFFERENCES & CROSS VALIDATION ====="
[1] ">> Index: hc_aic_network  -- || -- Hamming distance: 132 , Structural Hamming distance: 139  -- || -- Mean error: 7.87617136064129"
[1] ">> Index: hc_bde_network  -- || -- Hamming distance: 132 , Structural Hamming distance: 139  -- || -- Mean error: 7.94095098407277"
[1] ">> Index: hc_bdj_network  -- || -- Hamming distance: 132 , Structural Hamming distance: 139  -- || -- Mean error: 7.8768491057381"
[1] ">> Index: hc_bdla_network  -- || -- Hamming distance: 132 , Structural Hamming distance: 139  -- || -- Mean error: 7.90369327018889"
[1] ">> Index: hc_bds_network  -- || -- Hamming distance: 132 , Structural Hamming distance: 139  -- || -- Mean error: 7.87368681493161"
[1] ">> Index: hc_bic_network  -- || -- Hamming distance: 132 , Structural Hamming distance: 139  -- || -- Mean error: 7.81887836255858"
[1] ">> Index: hc_k2_network  -- || -- Hamming distance: 132 , Structural Hamming distance: 139  -- || -- Mean error: 7.8958889599596"
[1] ">> Index: hc_loglik_network  -- || -- Hamming distance: 132 , Structural Hamming distance: 139  -- || -- Mean error: 7.84549242342104"
[1] ">> Index: hc_mbde_network  -- || -- Hamming distance: 132 , Structural Hamming distance: 139  -- || -- Mean error: 7.83758189438223"
[1] ">> Index: tabu_aic_network  -- || -- Hamming distance: 132 , Structural Hamming distance: 139  -- || -- Mean error: 7.82240626369051"
[1] ">> Index: tabu_bde_network  -- || -- Hamming distance: 132 , Structural Hamming distance: 139  -- || -- Mean error: 7.83926795593551"
[1] ">> Index: tabu_bdj_network  -- || -- Hamming distance: 132 , Structural Hamming distance: 139  -- || -- Mean error: 7.81462440318369"
[1] ">> Index: tabu_bdla_network  -- || -- Hamming distance: 132 , Structural Hamming distance: 139  -- || -- Mean error: 7.83717664620148"
[1] ">> Index: tabu_bds_network  -- || -- Hamming distance: 132 , Structural Hamming distance: 139  -- || -- Mean error: 7.80894018905389"
[1] ">> Index: tabu_bic_network  -- || -- Hamming distance: 132 , Structural Hamming distance: 139  -- || -- Mean error: 7.78559267106188"
[1] ">> Index: tabu_k2_network  -- || -- Hamming distance: 132 , Structural Hamming distance: 139  -- || -- Mean error: 7.7772093213772"
[1] ">> Index: tabu_loglik_network  -- || -- Hamming distance: 132 , Structural Hamming distance: 139  -- || -- Mean error: 7.80529877480754"
[1] ">> Index: tabu_mbde_network  -- || -- Hamming distance: 132 , Structural Hamming distance: 139  -- || -- Mean error: 7.87605396138955"
[1] ">> Index: Expected Network -- || -- Mean error: 10.4849780611517"
