[1] "Loaded: ./outputs/hc_aic_network.dsc"
[1] "Loaded: ./outputs/hc_bde_network.dsc"
[1] "Loaded: ./outputs/hc_bdj_network.dsc"
[1] "Loaded: ./outputs/hc_bdla_network.dsc"
[1] "Loaded: ./outputs/hc_bds_network.dsc"
[1] "Loaded: ./outputs/hc_bic_network.dsc"
[1] "Loaded: ./outputs/hc_k2_network.dsc"
[1] "Loaded: ./outputs/hc_loglik_network.dsc"
[1] "Loaded: ./outputs/hc_mbde_network.dsc"
[1] "Loaded: ./outputs/tabu_aic_network.dsc"
[1] "Loaded: ./outputs/tabu_bde_network.dsc"
[1] "Loaded: ./outputs/tabu_bdj_network.dsc"
[1] "Loaded: ./outputs/tabu_bdla_network.dsc"
[1] "Loaded: ./outputs/tabu_bds_network.dsc"
[1] "Loaded: ./outputs/tabu_bic_network.dsc"
[1] "Loaded: ./outputs/tabu_k2_network.dsc"
[1] "Loaded: ./outputs/tabu_loglik_network.dsc"
[1] "Loaded: ./outputs/tabu_mbde_network.dsc"
[1] "===== DATA FOR STRUCTURAL DIFFERENCES & CROSS VALIDATION ====="
[1] ">> Index: hc_aic_network  -- || -- Hamming distance: 119 , Structural Hamming distance: 127  -- || -- Mean error: 7.58077190170021"
[1] ">> Index: hc_bde_network  -- || -- Hamming distance: 117 , Structural Hamming distance: 124  -- || -- Mean error: 7.68701524552777"
[1] ">> Index: hc_bdj_network  -- || -- Hamming distance: 117 , Structural Hamming distance: 124  -- || -- Mean error: 7.78173666137195"
[1] ">> Index: hc_bdla_network  -- || -- Hamming distance: 118 , Structural Hamming distance: 125  -- || -- Mean error: 7.65948806483497"
[1] ">> Index: hc_bds_network  -- || -- Hamming distance: 118 , Structural Hamming distance: 125  -- || -- Mean error: 7.76880664821065"
[1] ">> Index: hc_bic_network  -- || -- Hamming distance: 117 , Structural Hamming distance: 124  -- || -- Mean error: 7.78317264225611"
[1] ">> Index: hc_k2_network  -- || -- Hamming distance: 118 , Structural Hamming distance: 125  -- || -- Mean error: 7.64451283162545"
[1] ">> Index: hc_loglik_network  -- || -- Hamming distance: 118 , Structural Hamming distance: 125  -- || -- Mean error: 7.60181054248098"
[1] ">> Index: hc_mbde_network  -- || -- Hamming distance: 117 , Structural Hamming distance: 124  -- || -- Mean error: 7.7332561284259"
[1] ">> Index: tabu_aic_network  -- || -- Hamming distance: 117 , Structural Hamming distance: 124  -- || -- Mean error: 7.80541383720522"
[1] ">> Index: tabu_bde_network  -- || -- Hamming distance: 118 , Structural Hamming distance: 125  -- || -- Mean error: 7.66525970258467"
[1] ">> Index: tabu_bdj_network  -- || -- Hamming distance: 118 , Structural Hamming distance: 125  -- || -- Mean error: 7.62285318707793"
[1] ">> Index: tabu_bdla_network  -- || -- Hamming distance: 118 , Structural Hamming distance: 126  -- || -- Mean error: 7.65504573786191"
[1] ">> Index: tabu_bds_network  -- || -- Hamming distance: 114 , Structural Hamming distance: 123  -- || -- Mean error: 7.70361961609564"
[1] ">> Index: tabu_bic_network  -- || -- Hamming distance: 117 , Structural Hamming distance: 124  -- || -- Mean error: 7.69957130248357"
[1] ">> Index: tabu_k2_network  -- || -- Hamming distance: 114 , Structural Hamming distance: 123  -- || -- Mean error: 7.72471875945522"
[1] ">> Index: tabu_loglik_network  -- || -- Hamming distance: 117 , Structural Hamming distance: 125  -- || -- Mean error: 7.47730230753939"
[1] ">> Index: tabu_mbde_network  -- || -- Hamming distance: 118 , Structural Hamming distance: 125  -- || -- Mean error: 7.62919149142656"
[1] ">> Index: Expected Network -- || -- Mean error: 10.4743344437619"
